{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for hidden-biometrics.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "build:ui": "cd ../frontend && rm -rf dist && npm run build",
    "deploy": "if [ $(git rev-parse --abbrev-ref HEAD) = 'master' ]; then npm run build:ui && git add . && git commit -m 'deploy' && git push -u origin master --tags; else echo 'Current branch is not master. Script not executed.'; fi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rafael-Euzebio/hidden-biometrics.git"
  },
  "author": "Rafael Euzebio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rafael-Euzebio/hidden-biometrics/issues"
  },
  "homepage": "https://github.com/Rafael-Euzebio/hidden-biometrics#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
